[www]

user = user
group = www-data

listen.owner = user
listen.group = www-data

catch_workers_output = yes
php_admin_flag[log_errors] = on
php_admin_flag[display_errors] = off
php_admin_value[error_reporting] = E_ALL & ~E_NOTICE
php_admin_value[error_log] = /proc/self/fd/2
access.log = /proc/self/fd/2
php_value[memory_limit] = 512M
php_value[post_max_size] = 24M
php_value[upload_max_filesize] = 24M
